# testing

./: .projects  Directory.Build.props  README.md  testing.sln
Albatross.Reqnroll/: Albatross.Reqnroll.csproj  Extensions.cs
Albatross.ReqnrollPlugin/: Albatross.ReqnrollPlugin.csproj
Albatross.Testing/: Albatross.Testing.csproj  Extensions.cs
Albatross.Testing.UnitTest/: Albatross.Testing.UnitTest.csproj
Sample.Reqnroll/: Sample.Reqnroll.csproj
