<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Reqnroll</PackageProjectUrl>
		<Description>Reqnroll utility library</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Text" Version="8.0.6" />
		<PackageReference Include="Albatross.Text.Table" Version="8.0.6" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Reqnroll" Version="2.4.0" />
		<PackageReference Include="Albatross.Dates" Version="7.5.10" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>